# Spring DataSource from Heroku (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://b30de2c7c0e92e:464e41c5@us-cdbr-east-04.cleardb.com/heroku_8b5d7b1bd8db19e?reconnect=true


